spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode = off

# Reduce logging level; only show when there's some warning or error
logging.level.root=warn

# Adding logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# `create` will drop the table first if exists and create a new table; `update` will keep on updating
spring.jpa.hibernate.ddl-auto = update 