# SpringBoot3-Spring6-Hibernate-for-beginners

01-Quick-Start/: pom.xml
01-Quick-Start/src/main/java/com/challengefifteendays/basicapp/: BasicappApplication.java
01-Quick-Start/src/main/java/com/challengefifteendays/basicapp/Rest/: LearnRestController.java
01-Quick-Start/src/main/resources/: application.properties
02-InversionOfControlAndDependencyInjection/: pom.xml
02-InversionOfControlAndDependencyInjection/src/main/java/com/challengefifteendays/basicapp/: BasicappApplication.java
02-InversionOfControlAndDependencyInjection/src/main/java/com/challengefifteendays/basicapp/Rest/: DemoDependecyInjectionController.java
02-InversionOfControlAndDependencyInjection/src/main/java/com/challengefifteendays/basicapp/config/: sportsBeanConfig.java
02-InversionOfControlAndDependencyInjection/src/main/java/com/differentPackage/util/: BaseBallCoach.java  Coach.java  CricketCoach.java  SwimCoach.java  VolleyBallCoach.java
02-InversionOfControlAndDependencyInjection/src/main/resources/: application.properties
02-InversionOfControlAndDependencyInjection/src/test/java/com/challengefifteendays/basicapp/: BasicappApplicationTests.java
03-Database-Access-with-HibernateJPA-CRUD/: pom.xml
03-Database-Access-with-HibernateJPA-CRUD/src/main/java/com/challengeFifteenDays/DatabaseAccesswithHibernateJPACRUD/: Application.java
03-Database-Access-with-HibernateJPA-CRUD/src/main/java/com/challengeFifteenDays/DatabaseAccesswithHibernateJPACRUD/dao/: StudentDAO.java  StudentDAOimpl.java
03-Database-Access-with-HibernateJPA-CRUD/src/main/java/com/challengeFifteenDays/DatabaseAccesswithHibernateJPACRUD/entity/: Student.java
03-Database-Access-with-HibernateJPA-CRUD/src/main/resources/: application.properties
03-Database-Access-with-HibernateJPA-CRUD/src/test/java/com/challengeFifteenDays/DatabaseAccesswithHibernateJPACRUD/: ApplicationTests.java
04-Rest-CRUD-Apis/04-REST-CRUD-APIs/: pom.xml
04-Rest-CRUD-Apis/04-REST-CRUD-APIs/src/main/java/com/challengeFifteenDays/RESTCRUDAPIs/: Application.java
04-Rest-CRUD-Apis/04-REST-CRUD-APIs/src/test/java/com/challengeFifteenDays/RESTCRUDAPIs/: ApplicationTests.java
04-Rest-CRUD-Apis/RestCRUDapis-SpringDataJPA/: pom.xml
04-Rest-CRUD-Apis/RestCRUDapis-SpringDataJPA/src/main/java/com/challengeFifteenDays/RestCRUDapisWithJPABasicProject/: RestCruDapisWithJpaBasicProjectApplication.java
04-Rest-CRUD-Apis/RestCRUDapis-SpringDataJPA/src/main/resources/: application.properties
04-Rest-CRUD-Apis/RestCRUDapis-SpringDataJPA/src/test/java/com/challengeFifteenDays/RestCRUDapisWithJPABasicProject/: RestCruDapisWithJpaBasicProjectApplicationTests.java
04-Rest-CRUD-Apis/SpringDataRestAndJPA/: pom.xml
05-RestApiSecurity/: pom.xml
05-RestApiSecurity/src/main/java/com/challengeFifteenDays/RestCRUDapisWithJPABasicProject/dao/: EmployeeRepository.java
05-RestApiSecurity/src/main/java/com/challengeFifteenDays/RestCRUDapisWithJPABasicProject/entity/: Employee.java
05-RestApiSecurity/src/main/java/com/challengeFifteenDays/RestCRUDapisWithJPABasicProject/security/: DemoSecurityConfig.java
05-RestApiSecurity/src/main/resources/: application.properties
06-Spring-MVC-Introduction-with-Thymeleaf/: pom.xml
06-Spring-MVC-Introduction-with-Thymeleaf/src/main/java/com/fifteenDaysChallenge/SpringMVCIntroductionwithThymeleaf/: Application.java
06-Spring-MVC-Introduction-with-Thymeleaf/src/main/java/com/fifteenDaysChallenge/SpringMVCIntroductionwithThymeleaf/controller/: DemoController.java
06-Spring-MVC-Introduction-with-Thymeleaf/src/main/resources/templates/: helloworld.html
06-Spring-MVC-Introduction-with-Thymeleaf/src/test/java/com/fifteenDaysChallenge/SpringMVCIntroductionwithThymeleaf/: ApplicationTests.java
07-Spring-MVC-CRUD/: pom.xml
07-Spring-MVC-CRUD/src/main/java/com/fifteenDaysChallenge/SpringMVCCRUD/: Application.java
07-Spring-MVC-CRUD/src/main/java/com/fifteenDaysChallenge/SpringMVCCRUD/controller/: DemoController.java  EmployeeController.java
07-Spring-MVC-CRUD/src/main/resources/static/css/: demo.css
07-Spring-MVC-CRUD/src/main/resources/templates/employees/: employee-form.html  list-employees.html
07-Spring-MVC-CRUD/src/test/java/com/fifteenDaysChallenge/SpringMVCCRUD/: ApplicationTests.java
08-spring-boot-spring-mvc-crud/01-thymeleaf-demo-employees-starter-list/: pom.xml
08-spring-boot-spring-mvc-crud/01-thymeleaf-demo-employees-starter-list/src/main/resources/: application.properties
09-Hibernate-Advanced-Mapping/: pom.xml
09-Hibernate-Advanced-Mapping/src/main/java/com/fifteenDaysChallenge/HibernateAdvancedMapping/: Application.java
09-Hibernate-Advanced-Mapping/src/main/resources/: application.properties
09-Hibernate-Advanced-Mapping/src/test/java/com/fifteenDaysChallenge/HibernateAdvancedMapping/: ApplicationTests.java
(+21 files in other folders)
